{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageQueue": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagequeuessjo;AccountKey=3/UXuSKajM6St0sCZbZwiXv00b33p0qpD+exck77UBY3Rr4oY5xR77ZWeS7q/u4mvbUw2e7J2xAbzlTGmgy9VA==;EndpointSuffix=core.windows.net",
    "QueueName": "loyaltycardqueue"
  }
}
